<!DOCTYPE" html>
<html lang="en-us">
	<head>
		<title>Jonathan Rocha's projects</title>
		<meta charset="utf-8"/>

		<link rel="shortcut icon" type="image/x-icon" href="icon.png" />

		<link href="https://fonts.googleapis.com/css?family=Asap|Lato" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">

		<link href="//db.onlinewebfonts.com/c/6d32b8e06f40fb7698cfb714b9e7975d?family=BillabongW00-Regular" rel="stylesheet" type="text/css"/>

		<style>	
			body, html {
				background-color: #B8B8B8;
				margin: 0;
				text-align: center;
				font-family: 'Asap', sans-serif;
				text-shadow: 1px 1px 5px #606060;
			}
			#centerBody {
				background-color: #D0D0D0;
				margin: auto;
				display: table;
				width: 50%;
				min-width: 600px;
				height: 70%;
				margin-top: 20px;
				box-shadow: 0px 0px 20px #404040;
			}
			.tableRow {
				display: table-row;
			}
			.tableCell {
				display: table-cell;
				width: 50%;
				padding: 2em;
			}
			button {
				color: #d1e0e0;
				text-decoration: none;
				font-family: 'Lato', sans-serif;
				font-size: 18px;
				border: 0;
				height: 75px;
				width: 250px;
				cursor: pointer;
				/*transition: all 0.2s ease-in-out;*/
			}
			/*
			button:hover {
				background-color: yellow;
				transform: scale(1.05);
			}
			*/
			/*=============================WINGRAM============================*/
				#wingram {

					background-color: #419aa4;
					color: #a4d6da;
					font-family: 'BillabongW00-Regular', sans-serif;
					font-size: 3em;
					padding-top: 6px;
					transition: background-color 0.4s;
				}
				#wingram:hover {
					background-color: #3b8a91;
				}
				#winDiv {
					background-color: #4aacb5;
				}
			/*================================================================*/
			/*===========================1000 WORDS===========================*/
				#words {
					background-color: #267326;
					color: white;
					font-family: Arial;
					border-radius: 1px 80px 1px 80px;
					box-shadow: 2px 2px #194d19;
				}
				#wordsDIv {
					background-color: #339933;
				}
			/*================================================================*/
			/*===========================PIPELINE=============================*/
				#pipeline {
					background-color: #b21717;
					color: #f76f6f;
					font-family: 'Lato', sans-serif;
					box-shadow: 2px 2px #5a0c0c;
					transition: background-color 0.4s;
				}
				#pipeline:hover {
					background-color: #841313;
				}
				#pipeDiv {
					background-color: #ea6161;
				}
			/*================================================================*/
			/*===========================CALCULATOR===========================*/
				#calculadora {
					background-color: #c94c4c;
					color: #deeaee;
					text-shadow: 0.05em 0.05em 0.09em #9d2f2f;
					box-shadow: 0.2em 0.2em #e57366;
					font-family: 'Roboto', sans-serif;
				}
				#calculadora:hover {
					background-color: #c43b3b;
				}
				#calcDiv {
					background-color: #eea29a;
				}
			/*================================================================*/
			/*===========================EXERCISE 1===========================*/
				#exercicio1 {
					background-color: #ff6666;
					color: #ffb3b3;
					font-family: 'Nunito', sans-serif;
					transition: background-color 0.5s;
					transition: color 1s;
				}
				#exercicio1:hover {
					background-color: #e60000;
					color: #ffe6e6;
				}
				#exerDiv {
					background-color: #ff3333;
				}
			/*================================================================*/
			/*===========================TO BE ADDED==========================*/
				#toBeAdded {
					background-color: #808080;
					color: #C8C8C8;
					box-shadow: 2px 2px #505050;
					transition: background-color 0.2s;
				}
				#toBeAdded:hover {
					background-color: #686868;
				}
				#futureDiv {
					background-color: #989898;
				}
			/*================================================================*/

			.text {
				margin: 0.7em;
				color: #d1e0e0;
			}

		</style>

		<script>
			function detectmob() { 
				if( navigator.userAgent.match(/Android/i)
				|| navigator.userAgent.match(/webOS/i)
				|| navigator.userAgent.match(/iPhone/i)
				|| navigator.userAgent.match(/iPad/i)
				|| navigator.userAgent.match(/iPod/i)
				|| navigator.userAgent.match(/BlackBerry/i)
				|| navigator.userAgent.match(/Windows Phone/i)
				) {
					return true;
				}
				else {
					return false;
				}
			}

			if (detectmob()) {
				window.location.href = "indexMobile.html";
			}
			
		</script>

	</head>

	<body>		

		<div id="centerBody">

			<div class="tableRow">
				<div class="tableCell" id="winDiv">

					<a href="wingram\wingram.html" target="_blank"> <button id="wingram"> Wingram </button> </a>

					<p class="text"> Script designed to help win Instagram giveaways. </p>

				</div>
				<div class="tableCell" id="wordsDiv">

					<a href="1000words\words.html" target="_blank"> <button id="words"> 1000 Words </button> </a>

					<p class="text"> Narrative game project in development. </p>

				</div>
			</div>

			<div class="tableRow">
				<div class="tableCell" id="pipeDiv">

					<a href="pipeline\pipeline.html" target="_blank"> <button id="pipeline"> Pipeline Simulator </button> </a>

					<p class="text"> Pipeline simulator in development. </p>

				</div>
				<div class="tableCell" id="calcDiv">

					<a href="calculadora\calc.html" target="_blank"> <button id="calculadora"> Calculator </button> </a>

					<p class="text"> Simple calculator made using the very basics of javascript. </p>

				</div>
			</div>

			<div class="tableRow">
				<div class="tableCell" id="exerDiv">

					<a href="exercicio1\exer1.html" target="_blank"> <button id="exercicio1"> Exercise 1 </button> </a>

					<p class="text"> Random exercise to practice javascript. </p>

				</div>
				<div class="tableCell" id="futureDiv">

					<button id="tobeAdded"> Inactive </button>

					<p class="text"> A promisse for a future project.</p>

				</div>
			</div>

		</div>

	</body>
</html>